# Nombre de la aplicación
spring.application.name=ChallengeLitewrAluraYC

# Configuración de DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CursosAlura
spring.datasource.username=postgres
spring.datasource.password=Yvc32825154
spring.datasource.driver-class-name=org.postgresql.Driver